[33mcommit 6c715e980ea441c349efdf8cd26a840f97b24742[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vbuxx <andhikapramana101@gmail.com>
Date:   Wed Jun 15 13:38:29 2022 +0700

    Add components & schemas

[33mcommit afb4ac3a45e099a55149dfd8fd8549766fb53057[m
Author: vbuxx <andhikapramana101@gmail.com>
Date:   Tue Jun 14 13:36:40 2022 +0700

    First commit

[33mcommit 0f52ec25cdb827fbba0db38f69a667aef1918ef1[m
Author: vbuxx <andhikapramana101@gmail.com>
Date:   Tue Jun 14 12:20:33 2022 +0700

    Initial commit from Create Next App
